sdk: @playcradle/sdk
@playcradle/sdk
Index
Variables
debugError
debugLog
debugWarn
Functions
CradleEngine
Object literals
debug
Variables
Const debugError
debugError: any = (function () {if (!console.error || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.error, console);})()
Const debugLog
debugLog: any = (function () {if (!console.log || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.log, console);})()
Const debugWarn
debugWarn: any = (function () {if (!console.warn || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.warn, console);})()
Functions
Const CradleEngine
CradleEngine(): { initialize: initialize }
Returns { initialize: initialize }
initialize: initialize
Object literals
Const debug
debug: object
error
error: any = debugError
log
log: any = debugLog
warn
warn: any = debugWarn
