sdk: @playcradle/sdk
@playcradle/sdk
Index
Namespaces
__global
Enumerations
TransactionTypes
Classes
CradleProvider
Interfaces
ChainIdParams
JsonRpcRequest
ProviderMessage
ProviderState
RequestArguments
TransactionParams
ValidateTransactionParams
Variables
CHAIN_NOT_SUPPORTED_ERROR
debugError
debugLog
debugWarn
gameSiteDomains
popularGames
supportedChainIds
Functions
CradleEngine
compareAccounts
decrypt
enableHelper
getIp
getStateHelper
handleAccountsChangedHelper
handleChainChangedHelper
handleConnectHelper
handleDisconnectHelper
initializeProvider
isChainId
isTransaction
isValidationTransaction
metamaskCheck
providerRequests
sendAsyncHelper
sendHelper
setGlobalProvider
setStateHelper
Object literals
debug
Variables
Const CHAIN_NOT_SUPPORTED_ERROR
CHAIN_NOT_SUPPORTED_ERROR: "!405" = "!405"
Const debugError
debugError: any = (function () {if (!console.error || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.error, console);})()
Const debugLog
debugLog: any = (function () {if (!console.log || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.log, console);})()
Const debugWarn
debugWarn: any = (function () {if (!console.warn || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.warn, console);})()
Const gameSiteDomains
gameSiteDomains: { domain: string; name: string }[] = [{name: 'Pixels',domain: 'https://pixels.xyz',},{name: 'Zed Run',domain: 'https://zed.run',},{name: 'League of Kingdoms',domain: 'https://leagueofkingdoms.com',},{name: 'Splinterlands',domain: 'https://splinterlands.com',},{name: 'Gotchiverse',domain: 'https://gotchiverse.io',},{name: 'Pegaxy',domain: 'https://pegaxy.io',},{name: 'Rage',domain: 'https://rage.playcradle.com',},]
Const popularGames
popularGames: { domain: string; name: string; preview: string }[] = [{name: 'Gameta',domain: 'https://www.gameta.pro/',preview:'https://dashboard-assets.dappradar.com/document/16145/gameta-dapp-games-solana-logo-50x50_2faea1d96db6b1380fcda7ca7fc9cc7f.png',},{name: 'Alien Worlds',domain: 'https://alienworlds.io/',preview:'https://dashboard-assets.dappradar.com/document/5314/alienworlds-dapp-games-wax-logo-50x50_7eb46e879e197fbebc312a031961d539.png',},{name: 'Benji Bananas',domain: 'https://benjibananas.com/',preview:'https://dashboard-assets.dappradar.com/document/14556/benjibananas-dapp-games-ethereum-logo-50x50_09b67b98abd2a05d80bf4413f95ba39b.png',},{name: 'Solitaire Blitz',domain: 'https://www.onjoyride.com/games/solitaire-blitz',preview:'https://dashboard-assets.dappradar.com/document/16370/solitaireblitz-dapp-games-flow-logo-50x50_29c45b532144494c6a8b3e03d7514b52.png',},{name: 'Splinter Lands',domain: 'https://splinterlands.com/',preview:'https://dashboard-assets.dappradar.com/document/3803/splinterlands-dapp-games-hive-logo-50x50_a226c66bc5a85c250400e213a02de3a0.png',},{name: 'Axie Infinity',domain: 'https://axieinfinity.com/',preview:'https://dashboard-assets.dappradar.com/document/9495/axieinfinity-dapp-games-ronin-logo-50x50_db99b4730b460e23e6be18d1e45151d4.png',},{name: 'Trickshot Blitz',domain: 'https://www.onjoyride.com/games/trickshot-blitz',preview:'https://dashboard-assets.dappradar.com/document/18031/trickshotblitz-dapp-games-flow-logo-50x50_a1bdd6d6d2cc6b46f341726d86ae7f99.png',},{name: 'Upland',domain: 'https://www.upland.me/',preview:'https://dashboard-assets.dappradar.com/document/3388/upland-games-eos-logo-50x50_e6b347dd682126c7dceb525b4e414d9a.png',},{name: 'Farmers World',domain: 'https://farmersworld.io/',preview:'https://dashboard-assets.dappradar.com/document/8430/farmersworld-dapp-games-wax-logo-50x50_81f91937d65e727d9601165d9a61848e.png',},{name: 'Arc8',domain: 'https://www.gamee.com/',preview:'https://dashboard-assets.dappradar.com/document/9152/arc8bygamee-dapp-games-matic-logo-50x50_4844d0b614dd5d2d7da5e405f5eeb025.png',},]
Const supportedChainIds
supportedChainIds: string[] = ['0x1','0x4','0x38','0x89',// "0x64",'0xa869','0xa86a','0x13881',]
Functions
Const CradleEngine
CradleEngine(): { connectCradleWallet: connectCradleWallet }
Returns { connectCradleWallet: connectCradleWallet }
connectCradleWallet: connectCradleWallet
compareAccounts
compareAccounts(accounts1: any, accounts2: any): boolean
Parameters
accounts1: any
accounts2: any
Returns boolean
decrypt
decrypt(msg: string): string
Parameters
msg: string
Returns string
enableHelper
enableHelper(provider: any): Promise<any>
Parameters
provider: any
Returns Promise<any>
Const getIp
getIp(): Promise<unknown>
Returns Promise<unknown>
getStateHelper
getStateHelper(provider: any): Promise<any>
Parameters
provider: any
Returns Promise<any>
handleAccountsChangedHelper
handleAccountsChangedHelper(provider: any, accounts: readonly string[] | null | undefined, isEthAccounts?: boolean): void
Parameters
provider: any
accounts: readonly string[] | null | undefined
Default value isEthAccounts: boolean = false
Returns void
handleChainChangedHelper
handleChainChangedHelper(provider: any, chainId: any, networkVersion: any): void
Parameters
provider: any
chainId: any
networkVersion: any
Returns void
handleConnectHelper
handleConnectHelper(provider: any, chainId: string): void
Parameters
provider: any
chainId: string
Returns void
handleDisconnectHelper
handleDisconnectHelper(provider: any, isRecoverable: boolean, errorMessage?: string): void
Parameters
provider: any
isRecoverable: boolean
Optional errorMessage: string
Returns void
initializeProvider
initializeProvider(): CradleProvider
Returns CradleProvider
isChainId
isChainId(arg: any): arg is readonly ChainIdParams[]
Parameters
arg: any
Returns arg is readonly ChainIdParams[]
isTransaction
isTransaction(arg: any): arg is readonly TransactionParams[]
Parameters
arg: any
Returns arg is readonly TransactionParams[]
isValidationTransaction
isValidationTransaction(arg: any): arg is ValidateTransactionParams
Parameters
arg: any
Returns arg is ValidateTransactionParams
Const metamaskCheck
metamaskCheck(): boolean
Returns boolean
providerRequests
providerRequests(provider: any, args: RequestArguments): Promise<any>
Parameters
provider: any
args: RequestArguments
Returns Promise<any>
sendAsyncHelper
sendAsyncHelper(provider: any, payload: JsonRpcRequest, callback: any): Promise<any>
Parameters
provider: any
payload: JsonRpcRequest
callback: any
Returns Promise<any>
sendHelper
sendHelper(provider: any, methodOrPayload: string | JsonRpcRequest, callbackOrArgs?: any): Promise<any>
Parameters
provider: any
methodOrPayload: string | JsonRpcRequest
Optional callbackOrArgs: any
Returns Promise<any>
setGlobalProvider
setGlobalProvider(provider: CradleProvider, window: Window): void
Parameters
provider: CradleProvider
window: Window
Returns void
setStateHelper
setStateHelper(provider: any, params: any, type: "accounts" | "chain"): Promise<any>
Parameters
provider: any
params: any
type: "accounts" | "chain"
Returns Promise<any>
Object literals
Const debug
debug: object
error
error: any = debugError
log
log: any = debugLog
warn
warn: any = debugWarn
