sdk: @playcradle/sdk
@playcradle/sdk
Index
Classes
suiProvider
Variables
CONVERSION_FACTOR
debugError
debugLog
debugWarn
Functions
CradleEngine
generateDeeplink
generateRoomId
getDomain
getSiteMetadata
initializeProvider
initializeSocketConnection
providerRequests
setGlobalProvider
Object literals
debug
Variables
Const CONVERSION_FACTOR
CONVERSION_FACTOR: number = 10 ** 9
Const debugError
debugError: any = (function () {if (!console.error || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.error, console);})()
Const debugLog
debugLog: any = (function () {if (!console.log || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.log, console);})()
Const debugWarn
debugWarn: any = (function () {if (!console.warn || process.env.NODE_ENV == 'production') {return function () {};}return Function.prototype.bind.call(console.warn, console);})()
Functions
Const CradleEngine
CradleEngine(): { initialize: initialize }
Returns { initialize: initialize }
initialize: initialize
Const generateDeeplink
generateDeeplink(uniqueId: any, requestedMethod: any, params: any): string
Parameters
uniqueId: any
requestedMethod: any
params: any
Returns string
Const generateRoomId
generateRoomId(): string
Returns string
Const getDomain
getDomain(siteURL: any): string
Parameters
siteURL: any
Returns string
Const getSiteMetadata
getSiteMetadata(): { icon: string; name: string; url: string }
Returns { icon: string; name: string; url: string }
icon: string
name: string
url: string
initializeProvider
initializeProvider(): any
Returns any
initializeSocketConnection
initializeSocketConnection(): void
Returns void
providerRequests
providerRequests(provider: any, args: any, callback?: (Anonymous function)): Promise<unknown>
Parameters
provider: any
args: any
Default value callback: (Anonymous function) = () => {}
Returns Promise<unknown>
setGlobalProvider
setGlobalProvider(suiProvider: any, window: any): void
Parameters
suiProvider: any
window: any
Returns void
Object literals
Const debug
debug: object
error
error: any = debugError
log
log: any = debugLog
warn
warn: any = debugWarn
